# WebApplicationProject

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/webAppProject/: SecurityConfig.java  WebConfig.java  webAppProjectApplication.java
src/main/java/webAppProject/controller/: AuthorizationController.java  IndexController.java  RequestController.java
src/main/java/webAppProject/domain/: Request.java  Role.java  SCI.java  User.java  Version.java
src/main/java/webAppProject/persistence/: DbConfig.java
src/main/java/webAppProject/persistence/repository/: RequestRepository.java  RoleRepository.java  SCIRepository.java  UserRepository.java  VersionRepository.java
src/main/java/webAppProject/persistence/services/: CustomUserDetailsService.java
src/main/webapp/WEB-INF/views/: complete-request.jsp  error-message.jsp  evaluate-request.jsp  login-form.jsp  manage-requests.jsp  new-request.jsp  portal.jsp  request-summary.jsp  showSummary.jsp  success-login.jsp
src/test/java/webAppProject/: AssessChangeRequestSteps.java  CompleteRequestSteps.java  RequestChangeSteps.java  webAppProjectTests.java
src/test/resources/: RequestChange.feature
